QMAKEPATH += $$PWD/tools/qmake
load(qt_build_config)
CONFIG += qt_example_installs

# We released 1.0.0 together with 5.4.0. Since then we're 4 majors
# and 4 minors behind, until we need to release standalone.
MODULE_VERSION = 1.0.0
