# The qmake generated module files belong into our build/qmake dir
MODULE_QMAKE_OUTDIR = $$shadowed($$PWD/build/qmake)
QMAKEPATH += $$PWD/build/qmake $$MODULE_QMAKE_OUTDIR
load(qt_build_config)

MODULE_VERSION = 5.2.0
