QMAKEPATH += $$PWD/tools/qmake
load(qt_build_config)
CONFIG += qt_example_installs

# We released 1.0.0 together with 5.4.0. Since then we're 4 majors
# and 4 minors behind, until we need to release standalone.
QTWEBENGINE_MAJOR = $$system(python -c \"print($$QT_MAJOR_VERSION - 4)\")
QTWEBENGINE_MINOR = $$system(python -c \"print($$QT_MINOR_VERSION - 4)\")
QTWEBENGINE_PATCH = $$QT_PATCH_VERSION

MODULE_VERSION = $${QTWEBENGINE_MAJOR}.$${QTWEBENGINE_MINOR}.$${QTWEBENGINE_PATCH}
